#指定服务端口
server.port=80

spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/webapp/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false

#加载数据库配置文件
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = cn.qlq.bean

#数据源
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://139.199.28.24:3306/heyaaBlog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = mysql
spring.datasource.password = 123456
server.jsp-servlet.init-parameters.development=true